---
# ═══════════════════════════════════════════════════════════
# UMBRA — Manifest JPS v2 Jelastic Cloud Infomaniak
# Image Docker pré-buildée sur GHCR (déploiement rapide ~60s)
# Import: Jelastic Dashboard → Marketplace → Import → JPS URL
# URL: https://raw.githubusercontent.com/O-N-2950/umbra/master/manifest.jps
# ═══════════════════════════════════════════════════════════

jpsType: install
jpsVersion: '1.8'
id: umbra-peps
name: 🌑 UMBRA — Recrutement Anonyme Suisse
version: '1.0.0'
homepage: https://github.com/O-N-2950/umbra
logo: https://raw.githubusercontent.com/O-N-2950/umbra/master/backend/static/favicon.png

description:
  text: |
    UMBRA — Plateforme de recrutement anonyme Suisse & frontaliers.
    
    ✅ Anonymat architectural (identité ≠ profil de matching)
    ✅ Matching multicritères 6D (compétences × culture × geo × salaire)
    ✅ Révélation mutuelle cinématique
    ✅ Passeport de confiance event-sourcing
    ✅ Analyseur CV IA (Gemini Flash) gratuit phase lancement
    ✅ Intelligence marché temps réel (salaires, tensions, prédictions 18 mois)
    
    Stack: Python 3.12 + FastAPI + PostgreSQL + Google Gemini Flash
    Hébergement: 100% Suisse Infomaniak
  short: Recrutement anonyme • Matching prédictif • 100% Suisse

settings:
  fields:
    - name: geminiApiKey
      caption: 🤖 Clé API Google Gemini (aistudio.google.com/apikey)
      type: string
      required: true
      inputType: password
      
    - name: resendApiKey
      caption: 📧 Clé API Resend (resend.com/api-keys)
      type: string
      required: true
      inputType: password
      
    - name: stripeSecretKey
      caption: 💳 Clé Stripe (optionnel — laisser vide pour commencer)
      type: string
      required: false
      inputType: password
      
    - name: appDomain
      caption: 🌐 Domaine de l'app (ex: umbra-prod.jcloud.ik-server.com)
      type: string
      required: true
      placeholder: umbra-prod.jcloud.ik-server.com

nodes:
  # ── Container UMBRA (Python/FastAPI) ──────────────────────
  - nodeGroup: cp
    nodeType: docker
    count: 1
    fixedCloudlets: 4      # 0.5 vCPU + 512 MB garantis
    cloudlets: 16          # max 2 vCPU + 2 GB (auto-scaling)
    image: ghcr.io/o-n-2950/umbra:latest
    displayName: UMBRA API
    cmd: sh /app/entrypoint.sh
    env:
      ENVIRONMENT: production
      APP_NAME: UMBRA
      APP_VERSION: 1.0.0
      PORT: 8000
      FLAG_FACTURATION: "false"
      POSTHOG_HOST: https://eu.i.posthog.com
    
  # ── PostgreSQL 16 ──────────────────────────────────────────
  - nodeGroup: sqldb
    nodeType: postgresql
    count: 1
    fixedCloudlets: 4
    cloudlets: 8
    displayName: UMBRA Database

onInstall:
  - setEnvVariables
  - setupDatabase
  - waitReady
  
onAfterInstall:
  - installLetsEncrypt

actions:
  setEnvVariables:
    api:
      method: env.control.AddContainerEnvVars
      params:
        nodeGroup: cp
        vars:
          GEMINI_API_KEY: "${settings.geminiApiKey}"
          RESEND_API_KEY: "${settings.resendApiKey}"
          STRIPE_SECRET_KEY: "${settings.stripeSecretKey}"
          APP_URL: "https://${settings.appDomain}"
          DATABASE_URL: "postgresql://${nodes.sqldb.user}:${nodes.sqldb.password}@${nodes.sqldb.intIP}:5432/${nodes.sqldb.dbname}"
          JWT_SECRET: "${fn.password(32)}"
          ENCRYPTION_KEY: "${fn.password(32)}"
          SENTRY_DSN: ""
          POSTHOG_API_KEY: ""
          GA4_MEASUREMENT_ID: ""

  setupDatabase:
    - cmd[sqldb]:
        createdb -U ${nodes.sqldb.user} umbra 2>/dev/null || true
        psql -U ${nodes.sqldb.user} umbra -c "SELECT 1" && echo "DB ready"
    - cmd[cp]:
        cd /app && alembic upgrade head 2>&1 | tail -5 && echo "Migrations OK"

  waitReady:
    - cmd[cp]:
        for i in $(seq 1 10); do
          curl -sf http://localhost:8000/ping && echo "UMBRA ready" && exit 0
          sleep 3
        done
        echo "Timeout"

  installLetsEncrypt:
    marketplace:
      id: letsencrypt-ssl-addon
      settings:
        nodeGroup: cp
        customDomains: "${settings.appDomain}"
        fallbackToX1: true
      skipOnError: true

success: |
  ## 🌑 UMBRA est déployé sur Jelastic Infomaniak !

  **URL de votre application :** https://${settings.appDomain}

  | Endpoint | Description |
  |---|---|
  | `/` | Landing UMBRA |
  | `/app` | Application React complète |
  | `/health` | Santé du service |
  | `/api/umbra/cv-analyze` | Analyseur CV IA |
  | `/api/v1/analytics/events` | Events PostHog |

  **Variables analytics à ajouter dans Environment → Variables :**
  ```
  SENTRY_DSN = https://xxx@sentry.io/xxx
  POSTHOG_API_KEY = phc_xxx
  GA4_MEASUREMENT_ID = G-XXXXXXXXXX
  ```

  **SSL Let's Encrypt** installé automatiquement.
  
  **Coût estimé :** CHF 9–29/mois selon usage réel (paiement à la ressource consommée).
  
  Documentation complète : https://github.com/O-N-2950/umbra/blob/master/README_JELASTIC.md
