---
# ═══════════════════════════════════════════════════════════
# UMBRA — Jelastic Cloud Infomaniak
# Manifest JPS (Jelastic Package Standard)
# Import: Jelastic Dashboard → Marketplace → Import
# © 2026 PEP's Swiss SA — Groupe NEO
# ═══════════════════════════════════════════════════════════

jpsType: install
jpsVersion: '1.8'
id: umbra-infomaniak
name: UMBRA — Recrutement Anonyme
version: '1.0.0'
type: install
category: apps/dev-tools
homepage: https://umbra.work
logo: https://matcho-production.up.railway.app/static/favicon.png

description:
  text: |
    UMBRA — Plateforme de recrutement anonyme suisse.
    Stack: Python 3.12 + FastAPI + PostgreSQL + Gemini Flash.
    Anonymat architectural, matching prédictif, révélation mutuelle.
  short: Plateforme de recrutement anonyme — Suisse & frontaliers

# ── Paramètres à remplir au déploiement ──────────────────────
settings:
  fields:
    - name: envName
      caption: Nom de l'environnement
      type: string
      default: umbra-prod
      required: true
      
    - name: geminiApiKey
      caption: Clé API Gemini (Google AI Studio)
      type: string
      required: true
      inputType: password
      
    - name: resendApiKey
      caption: Clé API Resend (emails)
      type: string
      required: true
      inputType: password
      
    - name: stripeSecretKey
      caption: Clé secrète Stripe
      type: string
      required: false
      inputType: password
      
    - name: appUrl
      caption: URL de l'application (ex: https://umbra.jcloud.ik-server.com)
      type: string
      required: true

# ── Topologie ────────────────────────────────────────────────
nodes:
  # Conteneur applicatif Python/FastAPI
  - nodeType: docker
    count: 1
    cloudlets: 16          # 2 vCPU, 2 GB RAM garantis
    cloudletsCount: 32     # max 4 vCPU, 4 GB RAM auto-scaling
    fixedCloudlets: 4      # 0.5 vCPU + 512 MB garantis minimum
    image: python:3.12-slim
    displayName: UMBRA API
    env:
      ENVIRONMENT: production
      APP_NAME: UMBRA
      APP_VERSION: '1.0.0'
      PORT: '8000'
      FLAG_FACTURATION: 'false'
    volumes:
      - /app
      - /app/static
    links:
      - db:POSTGRES
    tag: umbra-api

  # PostgreSQL 16 managé par Jelastic
  - nodeType: postgresql
    count: 1
    cloudlets: 8
    fixedCloudlets: 4
    displayName: UMBRA Database
    env:
      POSTGRES_DB: umbra
      POSTGRES_USER: umbra_user

# ── Actions au déploiement ───────────────────────────────────
onInstall:
  - installApp
  - configureVariables
  - setupDatabase
  - startApp

actions:
  # Cloner le repo et installer
  installApp:
    - cmd[umbra-api]: |
        apt-get update -qq && apt-get install -y --no-install-recommends git curl 2>/dev/null
        git clone --depth 1 https://github.com/O-N-2950/umbra.git /app/umbra
        cd /app/umbra/backend
        pip install --no-cache-dir -r requirements.txt 2>&1 | tail -5
        echo "✅ UMBRA installé"
      
  # Injecter les variables d'environnement
  configureVariables:
    - api:
        method: env.control.AddContainerEnvVars
        params:
          nodeGroup: cp
          vars:
            GEMINI_API_KEY: "${settings.geminiApiKey}"
            RESEND_API_KEY: "${settings.resendApiKey}"
            STRIPE_SECRET_KEY: "${settings.stripeSecretKey}"
            APP_URL: "${settings.appUrl}"
            DATABASE_URL: "postgresql://umbra_user:${nodes.db.password}@${nodes.db.intIP}:5432/umbra"
            JWT_SECRET: "${fn.password(32)}"
            ENCRYPTION_KEY: "${fn.password(32)}"
            POSTHOG_HOST: "https://eu.i.posthog.com"

  # Créer la DB et lancer les migrations
  setupDatabase:
    - cmd[db]: |
        PGPASSWORD="${nodes.db.password}" psql -U umbra_user -d umbra -c "SELECT 1" 2>/dev/null && echo "DB OK"
    - cmd[umbra-api]: |
        cd /app/umbra/backend && alembic upgrade head && echo "✅ Migrations OK"

  # Démarrer l'application
  startApp:
    - cmd[umbra-api]: |
        cd /app/umbra/backend
        nohup uvicorn umbra_main:app --host 0.0.0.0 --port 8000 --workers 2 &
        sleep 3 && curl -sf http://localhost:8000/ping && echo "✅ UMBRA UP"

# ── Add-ons post-déploiement ─────────────────────────────────
addons:
  # Let's Encrypt SSL automatique
  - id: letsencrypt
    name: Let's Encrypt SSL
    
# ── Message de succès ─────────────────────────────────────────
success:
  text: |
    🌑 **UMBRA est déployé sur Jelastic Infomaniak !**
    
    ✅ API : http://${env.domain}:8000
    ✅ Health : http://${env.domain}:8000/health
    ✅ App : http://${env.domain}:8000/app
    
    **Prochaines étapes :**
    1. Configurer votre domaine personnalisé dans l'onglet Routing
    2. Activer SSL Let's Encrypt (Add-ons → Let's Encrypt)
    3. Renseigner SENTRY_DSN + POSTHOG_API_KEY + GA4_MEASUREMENT_ID
    
    **Variables optionnelles à ajouter :**
    ```
    SENTRY_DSN=https://xxx@sentry.io/xxx
    POSTHOG_API_KEY=phc_xxx
    GA4_MEASUREMENT_ID=G-XXXXXXXXXX
    ```
    
    Documentation : https://github.com/O-N-2950/umbra/blob/master/DEPLOY_CHECKLIST.md
